{
  "name": "fluxori-backup-function",
  "version": "1.0.0",
  "description": "Cloud Function to trigger and manage Fluxori backups",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "@google-cloud/storage": "^6.2.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}
