{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": "../"
  },
  "include": [
    "modules/connectors/**/*",
    "modules/auth/**/*",
    "modules/security/**/*",
    "modules/feature-flags/**/*",
    "modules/users/**/*",
    "common/**/*",
    "config/**/*",
    "types/**/*"
  ],
  "exclude": ["**/*.spec.ts", "node_modules"]
}
