{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "composite": true
  },
  "include": [
    "src/common/observability/**/*",
    "src/common/decorators/**/*",
    "src/common/guards/**/*",
    "src/common/interceptors/**/*",
    "src/common/utils/**/*",
    "src/config/**/*"
  ],
  "exclude": ["**/*.spec.ts", "node_modules"]
}
